<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cyducks</groupId>
        <artifactId>satark</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.cyducks</groupId>
            <artifactId>grpc-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cyducks</groupId>
            <artifactId>kafka-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cyducks</groupId>
            <artifactId>firebase-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cyducks</groupId>
            <artifactId>zone-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.cyducks.satark.SatarkApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
