# satark-backend

./: .dockerignore  .gitignore  Dockerfile  docker-compose.dev.yml  docker-compose.yml  docker-entrypoint.sh  pom.xml
application/: pom.xml
application/src/main/java/org/cyducks/satark/: SatarkApplication.java
application/src/main/resources/: application.properties
config/: application.properties
contract/: pom.xml
firebase-service/: pom.xml
firebase-service/src/main/java/org/cyducks/satark/: FirebaseServiceApplication.java
firebase-service/src/main/java/org/cyducks/satark/config/: FirebaseConfiguration.java
firebase-service/src/main/java/org/cyducks/satark/service/: FCMService.java  FirestoreService.java
firebase-service/src/main/resources/: application.properties
grpc-service/: pom.xml
grpc-service/src/main/java/org/cyducks/satark/: GrpcServerConfig.java  GrpcServiceApplication.java  ReportServiceImpl.java
kafka-service/: pom.xml
kafka-service/src/main/java/org/cyducks/satark/: KafkaServiceApplication.java
kafka-service/src/main/java/org/cyducks/satark/config/: MassReportConsumerConfiguration.java  ReportConsumerConfiguration.java  ReportProducerConfiguration.java  ReportStreamConfiguration.java
kafka-service/src/main/java/org/cyducks/satark/serde/: MassReportDeserializer.java  ReportArraySerde.java  ReportDeserializer.java  ReportSerde.java  ReportSerializer.java
kafka-service/src/main/java/org/cyducks/satark/service/: MassReportConsumerService.java  ReportProducerService.java  ReportStreamingService.java
kafka-service/src/main/java/org/cyducks/satark/topology/: DynamicWindowProcessor.java  ReportTopology.java  WindowExpiration.java
routing-service/: pom.xml
routing-service/src/main/java/org/cyducks/satark/: RoutingApplication.java
routing-service/src/main/java/org/cyducks/satark/controller/: RouteController.java
routing-service/src/main/java/org/cyducks/satark/model/: Coordinate.java  RouteRequest.java  RouteResponse.java  RoutingNode.java
routing-service/src/main/java/org/cyducks/satark/service/: RouteFinderService.java  RoutingTableService.java
routing-service/src/main/resources/: application.yml
src/main/java/org/cyducks/satark/: SatarkBackendApplication.java
src/main/resources/: application.properties
src/test/java/org/cyducks/satark/: SatarkBackendApplicationTests.java
zone-service/: pom.xml
zone-service/src/main/java/org/cyducks/satark/: ZoneServiceApplication.java
zone-service/src/main/java/org/cyducks/satark/controller/: ZoneController.java
zone-service/src/main/java/org/cyducks/satark/converter/: GeoPointListConverter.java
zone-service/src/main/java/org/cyducks/satark/data/: ConflictZone.java  GeoPoint.java
zone-service/src/main/java/org/cyducks/satark/handler/: GlobalExceptionHandler.java
zone-service/src/main/java/org/cyducks/satark/repository/: ZoneRepository.java
zone-service/src/main/java/org/cyducks/satark/service/: ZoneService.java
