# Database Configuration
spring.datasource.url=jdbc:postgresql://satark-db.c7o2iikegkzk.ap-south-1.rds.amazonaws.com:5432/geofence_db
spring.datasource.username=postgres
spring.datasource.password=SatarkRaho6413
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


# Server Configuration

# Logging
logging.level.root=INFO
logging.level.org.cyducks.satark=DEBUG

# Security
spring.security.user.name=postgres
spring.security.user.password=admin

# Cache Configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1h

# Jackson Configuration
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
